@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.hero{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    padding: 1em;
    width: 100%;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    top:0;
    padding: 1em;
    grid-row: 1/2;
    grid-column: 2/10;
}

.nav-bar-text{
    display: flex;
    gap: 1em;
}

.section-1{
    display: flex;
    flex-direction: column;
    padding-right: 1em;
    grid-column: 2/8;
    grid-row: 2/8;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--very-dark-blue);
    color: white;
    padding: 1em;
    grid-column: 8/10;
    grid-row: 2/8;
}

.section-3{
    display: flex;
    align-items: center;
    padding: 1em;
    margin-top: 5em;
    grid-column: 2/10;
    grid-row: 8/10;
}

h2{
    color: var(--soft-orange);
}

.logo{
    background-color: transparent;
    border: 0;
}

.heading-1{
    font-size: 2.5em;
    font-weight: 800;
}

.heading-2{
    font-size: 2em;
    opacity: 0.7;
}

.bold-text-s2{
    font-weight: 700;
    padding-top: 0.5em;
    font-size: 1.4em;
    transition: 0.3s ease;
}

.bold-text-s2:hover{
    color: var(--soft-orange);
}

.bold-text-s3{
    font-weight: 700;
    padding-top: 0.5em;
    font-size: 1.4em;
    transition: 0.3s ease;
}

.bold-text-s3:hover{
    color: var(--soft-red);
}

.p-opacity{
    padding-top: 0.5em;
    opacity: 0.7;
}

button{
    cursor: pointer;
}

a{
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover{
    scale: 1.1;
}

.read-more-button{
    margin-top: 1.5em;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1em;
    max-width: 150px;
    border: none;
    transition: 0.3s ease;
}

.read-more-button:hover{
    background-color: hsl(5, 74%, 67%);
    scale: 1.1;
}

.section-1-text-with-header{
    display: flex;
    padding: 1em;
}

.section-1-text-without-header{
    margin-left: 2em;
}

.section-2-text{
    padding: 1em;
}

.article-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.article-1-text{
    padding: 1em;
}

.article-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.article-2-text{
    padding: 1em;
}

.article-3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.nav-element{
    width: fit-content;
}

.article-3-text{
    padding: 1em;
}

.section-3-img{
    max-width: 150px;
}

.menu-button{
    background-color: transparent;
    border: none;
}

.nav-menu{
    display: flex;
    gap: 1em;
}

.hidden{
    display: none;
}

.top{
    z-index: 1000;
}

.x{
    position: absolute;
    pointer-events: none;
    bottom: -5px;
    right: 5px;
}

.opacity{
    opacity: 0;
    transform: translateY(-100px) rotate(360deg);
    transition: 1s ease;
}

.blur{
    filter: blur(5px);
}


@media (max-width: 1500px){

    .section-1{
        grid-column: 2/7;
    }

    .section-2{
        grid-column: 7/10;
    }

    .section-1-text-with-header{
        justify-content: center;
        align-items: center;
    }

    .section-1-text-without-header{
        margin-left: 4em;
    }
    
}

@media (max-width: 1200px){

    .section-1{
        grid-column: 2/6;
    }

    .section-2{
        grid-column: 6/10;
    }

    .section-1-text-without-header{
        margin-left: 3em;
    }
}

@media (max-width: 1000px){

    .hero{
        margin-top: 4em;
    }

    .menu-button{
        display: block;
    }

    .nav-bar-text{
        position: relative;
    }

    .nav-menu{
        flex-direction: column;
        position: absolute;
        right: 0px;
        left: -100px;
        height: 300px;
        justify-content: space-between;
        padding: 1.5em;
        background-color: white;
    }

    .nav-bar{
        position: fixed;
        width: 95%;
    }

    .hero{
        display: flex;
        flex-direction: column;
    }

    .section-3{
        flex-direction: column;
    }

    .article-1{
        max-width: 500px;
    }

    .article-2{
        max-width: 500px;
        margin-top: 1em;
    }

    .article-3{
        max-width: 500px;
        margin-top: 1em;
    }

    .section-1-text-with-header{
        display: inline;
    }

    .section-1-text-without-header{
        margin-left: 0em;
    }

    .section-1{
        width: 90%;
        margin: 0 auto;
    }

    .section-2{
        width: 90%;
        margin: 0 auto;
    }
    
    .section-3{
        width: 90%;
    }

}


